{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "dev": "kill-port --port 4444 && webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "baseline-browser-mapping": "^2.10.0",
    "cordova-android": "^15.0.0",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.3",
    "kill-port": "2.0.1",
    "mini-css-extract-plugin": "2.9.4",
    "ts-loader": "9.5.2",
    "typescript": "^5.9.2",
    "url-loader": "^4.1.1",
    "webpack": "5.101.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "dependencies": {
    "@azure/msal-browser": "3.21.0",
    "@google/genai": "^1.20.0",
    "@lit-labs/observers": "^2.0.6",
    "@lit/task": "^1.0.3",
    "@vaadin/avatar": "^24.8.5",
    "@vaadin/button": "^24.8.5",
    "@vaadin/checkbox": "^24.8.5",
    "@vaadin/dialog": "^24.8.5",
    "@vaadin/grid": "^24.8.5",
    "@vaadin/icon": "^24.8.5",
    "@vaadin/icons": "^24.8.5",
    "@vaadin/integer-field": "^24.8.5",
    "@vaadin/markdown": "^24.8.5",
    "@vaadin/router": "^2.0.0",
    "@vaadin/scroller": "^24.8.5",
    "@vaadin/text-field": "^24.9.0",
    "@vaadin/tooltip": "^24.8.5",
    "keycloak-js": "^22.0.1",
    "lit": "3.3.1",
    "npm": "^11.12.0"
  }
}
